<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表单注册</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }
        
        ul {
            margin: 0;
            padding: 50px;
            list-style: none;
        }
        
        .register {
            width: 800px;
            margin: 50px auto;
            background-color: #FFF;
            border: 1px solid #CCC;
            border-radius: 5px;
        }
        
        li {
            display: flex;
            margin: 20px 0;
        }
        
        label,
        input {
            display: block;
            float: left;
            height: 46px;
            font-size: 24px;
            box-sizing: border-box;
            color: #333;
        }
        
        label {
            width: 200px;
            line-height: 46px;
            margin-right: 30px;
            text-align: right;
        }
        
        input {
            width: 320px;
            padding: 8px;
            line-height: 1;
            outline: none;
            position: relative;
        }
        
        input.code {
            width: 120px;
        }
        
        input.verify {
            width: 190px;
            margin-left: 10px;
        }
        
        input.disabled {
            background-color: #CCC !important;
        }
        
        input[type=button] {
            border: none;
            color: #FFF;
            background-color: #E64145;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .tips {
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            text-align: center;
        }
        
        .tips p {
            min-width: 300px;
            max-width: 400px;
            line-height: 40px;
            margin: 0 auto;
            color: #FFF;
            display: none;
            background-color: #C91623;
        }
    </style>
</head>

<body>
    <div class="register">
        <form id="ajaxForm">
            <ul>
                <li>
                    <label for="">用户名</label>
                    <input type="text" name="name" class="name">
                </li>
                <li>
                    <label for="">请设置密码</label>
                    <input type="password" name="pass" class="pass">
                </li>
                <li>
                    <label for="">请确认密码</label>
                    <input type="password" name="repass" class="repass">
                </li>
                <li>
                    <label for="">验证手机</label>
                    <input type="text" name="mobile" class="mobile">
                </li>
                <li>
                    <label for="">短信验证码</label>
                    <input type="text" name="code" class="code">
                    <input type="button" value="获取验证码" class="verify">
                </li>
                <li>
                    <label for=""></label>
                    <input type="button" class="submit " value="立即注册">
                </li>
            </ul>
        </form>
    </div>
    <!-- 提示信息 -->
    <div class="tips">
        <p>用户名不能为空---</p>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script>
        //1.验证码.
        $(".verify").click(function() {
                if ($(this).hasClass("disabled")) { //说明还在请求中 就不能再次让用户触发请求了
                    return false
                }
                $.ajax({
                    url: "server/getCode.php",
                    beforeSend: function() {
                        var reg = /^1\d{10}$/
                        var phone = $(".mobile").val()
                        if (!reg.test(phone)) {
                            $(".tips p").fadeIn(1000).delay(2000).fadeOut(1000)
                            $(".tips p").html("请输入正确的手机号")
                            return false
                        } else {
                            $(".verify").addClass("disabled") //点击之后 成功发送请求之前
                        }
                    },
                    success: function(res) {
                        console.log(res)
                        $(".verify").removeClass("disabled")

                    }
                })
            })
            //用户名
        $(".name").on("blur", function() {
                $.ajax({
                    type: "get",
                    url: "server/validateUsername.php",
                    data: "name=" + $(".name").val(),
                    dataType: "json",
                    beforeSend: function() {
                        if ($(".name").val().trim() == '') {
                            $(".tips p").fadeIn(1000).delay(2000).fadeOut(1000)
                            $(".tips p").html("请输入用户名")
                        }
                    },
                    success: function(res) {
                        if (res && res.code == 0) {
                            $(".tips p").fadeIn(1000).delay(2000).fadeOut(1000)
                            $(".tips p").html(res.msg)
                        }
                    }
                })
            })
            //提交


        $(".submit").on("click", function() {
            if ($(this).hasClass("disabled")) {
                return false
            }
            var str = $("#ajaxForm").serialize()
            $.ajax({
                type: "post",
                url: "server/register.php",
                data: str,
                dataType: "json",
                beforeSend: function() {
                    if ($(".name").val() == "" || $(".pass").val() == "" || $(".mobile").val() == "") {
                        $(".tips p").fadeIn(1000).delay(2000).fadeOut(1000).html("请输入完整信息")
                        return false
                    } else {
                        $(".submit").addClass("disabled");
                        $(".submit").val("正在注册中")
                    }
                },
                success: function(res) {
                    if (res && res.code == 1) {
                        $(".tips p").fadeIn(1000).delay(2000).fadeOut(1000).html(res.msg)
                        $(".submit").removeClass("disabled");
                        $(".submit").val("注册")
                        $()
                    }
                },
                complete: function() {
                    $("#ajaxForm")[0].reset()
                }
            })
        })
    </script>
</body>

</html>